spring.datasource.url=jdbc:mysql://localhost:3305/libraryDB
spring.datasource.username=paulo
spring.datasource.password=udemy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s